# tianqiaoqizhong

./: README.md  app.json  app.wxss  pom.xml  project-structure  project.config.json  project.private.config.json
pages/index/: index.js  index.wxml  index.wxss
pages/process/: process.js  process.wxml
pages/quality/: quality.js  quality.wxml
pages/warehouse/: warehouse.js  warehouse.wxml
src/main/java/com/workshop/: WorkshopApplication.java
src/main/java/com/workshop/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/workshop/common/enums/: UserRole.java
src/main/java/com/workshop/config/: OpenApiConfig.java  RestTemplateConfig.java  WeChatConfig.java
src/main/java/com/workshop/controller/: ImportController.java  NotificationController.java  ProcessController.java  TaskController.java  TaskFlowController.java
src/main/java/com/workshop/dto/: QCResultDTO.java  TaskAssignDTO.java  TaskExcelDTO.java  TaskStatusDTO.java
src/main/java/com/workshop/mapper/: ImportLogMapper.java  NotificationMapper.java  ProcessMapper.java  TaskFlowMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/workshop/model/: ImportLog.java  Notification.java  Process.java  Task.java  TaskFlow.java  User.java
src/main/java/com/workshop/service/: ImportLogService.java  ImportService.java  NotificationService.java  ProcessService.java  TaskFlowService.java  TaskService.java  UserService.java  WeChatService.java
src/main/java/com/workshop/service/impl/: ImportLogServiceImpl.java  ImportServiceImpl.java  NotificationServiceImpl.java  ProcessServiceImpl.java  TaskFlowServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/workshop/: WorkshopApplicationTests.java
src/test/java/com/workshop/controller/: TaskControllerTest.java
src/test/java/com/workshop/service/impl/: ImportServiceImplTest.java  TaskServiceImplTest.java
